{
  "name": "maisonmandjou",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/baileys": "^3.5.2",
    "@cheprasov/qrcode": "^0.1.0",
    "@timbouc/cart": "^0.2.3",
    "axios": "^0.22.0",
    "ioredis": "^4.28.0",
    "node-fetch": "^2.0.0",
    "node-nlp": "^4.22.1",
    "pdfkit": "^0.12.3",
    "qrcode": "^1.4.4",
    "redis": "^4.0.0-rc.3",
    "request": "^2.88.2",
    "scale-that-svg": "^1.0.5",
    "sharp": "^0.29.1",
    "twilio": "^3.70.0",
    "uuid": "^8.3.2",
    "venom-bot": "^3.1.7"
  }
}
